name: Update Feed

on:
  schedule:
    - cron: "*/55 * * * *" # every 55 minutes
  workflow_dispatch: # manual run

permissions:
  contents: write # <-- allow pushing back to repo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false # disable default token
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - run: npm install
      - run: node index.js # generate feed.xml
      - run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -f feed.xml
          git commit -m "Update feed" || echo "No changes to commit"
          git push
